<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_news"
        android:enabled="true"
        android:icon="@drawable/news"
        android:title="@string/news_option"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_trending"
        android:enabled="true"
        android:icon="@drawable/trending"
        android:title="@string/trending_option"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/favorite"
        android:title="@string/favorites_option"
        app:showAsAction="ifRoom" />
</menu>